<!DOCTYPE html>

<html lang=”pt-br”>

	<head>
	
		<meta charset =”UTF-8”>
		<title>Informações Colégio Ursinhos</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	
	</head>
	
	<body>
	
		<header>
			<div class="caixa">
				<h1><img src="ursinhoazul.jpg"></h1>
				
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						
						<li><a href="informacoes.html">Informações</a></li>
					</ul>
				</nav>
			</div>	
			
		</header>
	
		<main>

			<div class="contato">
				<h3>Contatos</h3>
				<h5>Telefone: (31) 1111-1111</h5>
				<h5>Email: escolaursinhofictcia@escolinha.com</h5>
			</div>

			<ul class="produtos">
				<li><h2>Meio Período</h2>
					
					<p class="produto-descricao">Valor mensal</p>
					<p class="produto-preco">R$ 520,00</p>
				</li>
				<li><h2>Período Integral</h2>
					
					<p class="produto-descricao">Valor mensal</p>
					<p class="produto-preco">R$ 950,00</p>
				</li>
				<li><h2>Aula de natação</h2>
					
					<p class="produto-descricao">Valor mensal (1x por semana)</p>
					<p class="produto-preco">R$ 60,00</p>
				</li>
			</ul>

			<div class ="tabela">
				<p>Horários de natação:</p>
				<table>
					<thead>
						<tr>
							<th>Dia</th>
							<th>Horário</th>				
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Segunda</td>
							<td>8h 10h 14h</td>
						</tr>
						<tr>
							<td>Quarta</td>
							<td>9h 10h 15h</td>
						</tr>
						<tr>
							<td>Sexta</td>
							<td>8h 9h 10h 14h</td>
					</tbody>	
				</table>
			</div>

		
			<div class="paint">
				<br>	
				<p>Espaço para a criança fazer desenhos livres</p> <br>
				<a href="desenhalinha3.html">Espaço do desenho</a>
			</div>

		</main>
	
		<footer>
			
			<p class="copyright">&copy; Copyright crismgsp - 2022</p>
		</footer>
	
	</body>



</html>
